C:\CodeGym\Classes\CGC0120\CShape\OOP1\bin\Debug\netcoreapp3.1\OOP1.exe
C:\CodeGym\Classes\CGC0120\CShape\OOP1\bin\Debug\netcoreapp3.1\OOP1.deps.json
C:\CodeGym\Classes\CGC0120\CShape\OOP1\bin\Debug\netcoreapp3.1\OOP1.runtimeconfig.json
C:\CodeGym\Classes\CGC0120\CShape\OOP1\bin\Debug\netcoreapp3.1\OOP1.runtimeconfig.dev.json
C:\CodeGym\Classes\CGC0120\CShape\OOP1\bin\Debug\netcoreapp3.1\OOP1.dll
C:\CodeGym\Classes\CGC0120\CShape\OOP1\bin\Debug\netcoreapp3.1\OOP1.pdb
C:\CodeGym\Classes\CGC0120\CShape\OOP1\obj\Debug\netcoreapp3.1\OOP1.csprojAssemblyReference.cache
C:\CodeGym\Classes\CGC0120\CShape\OOP1\obj\Debug\netcoreapp3.1\OOP1.csproj.CoreCompileInputs.cache
C:\CodeGym\Classes\CGC0120\CShape\OOP1\obj\Debug\netcoreapp3.1\OOP1.AssemblyInfoInputs.cache
C:\CodeGym\Classes\CGC0120\CShape\OOP1\obj\Debug\netcoreapp3.1\OOP1.AssemblyInfo.cs
C:\CodeGym\Classes\CGC0120\CShape\OOP1\obj\Debug\netcoreapp3.1\OOP1.dll
C:\CodeGym\Classes\CGC0120\CShape\OOP1\obj\Debug\netcoreapp3.1\OOP1.pdb
C:\CodeGym\Classes\CGC0120\CShape\OOP1\obj\Debug\netcoreapp3.1\OOP1.genruntimeconfig.cache
