# CodeGymClasses

CGC0120/CShape/FileDemo/FileDemo/: DirectoryDemo.cs  FileDemo.csproj  FileInfoDemo.cs  FileStreamDemo.cs  JsonDemo.cs  LogDemo.cs  MatrixIODemo.cs  Program.cs
CGC0120/CShape/FileDemo/FileDemo/Files/: Input.txt  newdb.json  output.txt
CGC0120/WBD/EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  libman.json
CGC0120/WBD/EmployeeManagement/EmployeeManagement/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
CGC0120/WBD/EmployeeManagement/EmployeeManagement/Migrations/: 20200616050647_InitDb.Designer.cs  20200616050647_InitDb.cs  20200616051006_SeedEmployeeTable.Designer.cs  20200616051006_SeedEmployeeTable.cs  20200616095705_AddPhoneNumberColumn.Designer.cs  20200616095705_AddPhoneNumberColumn.cs  20200620034955_AddingIndentity.Designer.cs  20200620034955_AddingIndentity.cs  20200623101517_ExtendIdentityUser.Designer.cs  AppDBContextModelSnapshot.cs
CGC0120/WBD/EmployeeManagement/EmployeeManagement/Models/: AppDBContext.cs  DepartmentRepository.cs  Employee.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  SqlEmployeeRepository.cs
CGC0120/WBD/EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
CGC0120/WBD/EmployeeManagement/EmployeeManagement/Ultilities/: CustomValidationEmailAttribute.cs
CGC0120/WBD/EmployeeManagement/EmployeeManagement/ViewModels/: HomeCreateViewModel.cs  HomeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CGC0120/WBD/EmployeeManagement/EmployeeManagement/Views/Account/: Login.cshtml  Register.cshtml
CGC0120/WBD/EmployeeManagement/EmployeeManagement/Views/Error/: Error.cshtml  PageNotFound.cshtml
CGC0120/WBD/EmployeeManagement/EmployeeManagement/Views/Home/: About.cshtml  About.cshtml.cs  Create.cshtml  Details.cshtml  Details2.cshtml  Details2.cshtml.cs  Edit.cshtml  Index.cshtml  NotFound.cshtml  SiteMap.cshtml  SiteMap.cshtml.cs
CGC0120/WBD/EmployeeManagement/EmployeeManagement/Views/Shared/: _Layout.cshtml
CGC0120/WBD/EmployeeManagement/EmployeeManagement/wwwroot/: foo.html
CGC0120/WBD/EmployeeManagement/EmployeeManagement/wwwroot/css/: site.css
CGC0120/WBD/WBDDemo/WBDDemo/: Startup.cs  WBDDemo.csproj  appsettings.json
CGC0120/WBD/WBDDemo/WBDDemo/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
CGC0120/WBD/WBDDemo/WBDDemo/Migrations/: 20200621143313_InitDb.Designer.cs  20200621143313_InitDb.cs  20200621143814_SeedingEmployee.Designer.cs  20200621143814_SeedingEmployee.cs  20200623145956_InitIdentityTables.Designer.cs  AppDbContextModelSnapshot.cs
CGC0120/WBD/WBDDemo/WBDDemo/Models/: AppDbContext.cs  Dept.cs  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  SqlEmployeeRepository.cs
CGC0120/WBD/WBDDemo/WBDDemo/Properties/: launchSettings.json
CGC0120/WBD/WBDDemo/WBDDemo/ViewModels/: HomeCreateViewModel.cs  HomeDetailViewModel.cs  HomeEditViewModel.cs  RegisterViewModel.cs
CGC0120/WBD/WBDDemo/WBDDemo/Views/: _ViewImports.cshtml
CGC0120/WBD/WBDDemo/WBDDemo/Views/Account/: Register.cshtml
CGC0120/WBD/WBDDemo/WBDDemo/Views/Error/: EmployeeNotFound.cshtml  Error.cshtml  Index.cshtml
CGC0120/WBD/WBDDemo/WBDDemo/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CGC0120/WBD/WBDDemo/WBDDemo/Views/Shared/: _Layout.cshtml
CGC08/: C0819_Interview.xlsx  drink.html  index.html
OnlineFree/: Layout.html  Register.html
(+250 files in other folders)
