<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
    style="min-width: 100%;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #eceff1;width: 100% !important;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
        /* Reset */
        table,
        td,
        div {
            box-sizing: border-box;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        html,
        body {
            width: 100% !important;
            min-width: 100%;
            Margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .email_body td,
        .email_body div,
        .email_body a,
        .email_body span {
            line-height: inherit;
        }

        .email_body a {
            text-decoration: none;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            border: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            clear: both;
            line-height: 100%;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td {
            vertical-align: top;
        }

        /* Grid */
        .email_table,
        .content_section,
        .column,
        .col_1,
        .col_12,
        .col_2,
        .col_3,
        .col_thumb,
        .col_description {
            width: 100%;
            min-width: 100%;
            min-width: 0 !important;
        }

        .email_body,
        .content_cell,
        .col_1,
        .col_12,
        .col_2,
        .col_3,
        .col_thumb,
        .col_description {
            font-size: 0 !important;
            line-height: 100%;
        }

        .col_1,
        .col_12,
        .col_2,
        .col_3,
        .col_thumb,
        .col_description {
            display: inline-block;
            vertical-align: top;
        }

        .content_section {
            max-width: 640px;
            Margin: 0 auto;
            text-align: center;
        }

        .email_body,
        .content_cell,
        .column_cell {
            padding-left: 8px;
            padding-right: 8px;
        }

        .email_start {
            padding-top: 32px;
        }

        .email_end {
            padding-bottom: 32px;
        }

        .column_cell {
            vertical-align: top;
        }

        .col_1 {
            max-width: 156px;
        }

        .col_12 {
            max-width: 192px;
        }

        .col_2 {
            max-width: 312px;
        }

        .col_3 {
            max-width: 468px;
        }

        .col_thumb {
            max-width: 80px;
        }

        .col_description {
            max-width: 372px;
        }

        .column_cell,
        .column_cell p,
        .ebtn a,
        .ebtn span,
        .column_cell h1,
        .column_cell h2,
        .column_cell h3,
        .column_cell h4 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .ebtn a,
        .ebtn span,
        .column_cell h1,
        .column_cell h2,
        .column_cell h3,
        .column_cell h4 {
            font-weight: bold;
        }

        .column_cell,
        .column_cell p {
            font-size: 16px;
            color: #555555;
        }

        .column_cell p {
            line-height: 23px;
            mso-line-height-rule: exactly;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .column_cell p.lead {
            font-size: 20px;
            line-height: 27px;
        }

        .column_cell h1,
        .column_cell h2,
        .column_cell h3,
        .column_cell h4 {
            padding: 0;
            Margin-left: 0;
            Margin-right: 0;
            Margin-top: 16px;
            Margin-bottom: 8px;
            color: #4d4d4d;
        }

        .column_cell h1 a,
        .column_cell h1 a span,
        .column_cell h2 a,
        .column_cell h2 a span,
        .column_cell h3 a,
        .column_cell h3 a span,
        .column_cell h4 a,
        .column_cell h4 a span {
            color: #4d4d4d;
        }

        .column_cell h1 {
            font-size: 26px;
            line-height: 34px;
        }

        .column_cell h2 {
            font-size: 20px;
            line-height: 26px;
        }

        .column_cell h3 {
            font-size: 18px;
            line-height: 23px;
        }

        .column_cell h4 {
            font-size: 14px;
            line-height: 18px;
        }

        .footer_b .column_cell,
        .footer_b .column_cell p,
        .footer_b .column_cell a,
        .footer_b .column_cell a span {
            color: #8f8f8f;
        }

        .email_body,
        html,
        body {
            background-color: #eceff1;
        }

        .column_cell a,
        .column_cell a span,
        .column_cell.tp,
        .column_cell .tp {
            color: #388cda;
        }

        .nav_menu {
            text-align: right;
            padding-top: 24px;
        }

        .nav_menu p {
            line-height: 100%;
        }

        .hero_image {
            background-repeat: no-repeat;
            background-position: 50% 0;
        }

        .hdr_menu {
            text-align: right;
            padding-top: 10px;
        }

        .hdr_menu p {
            line-height: 100%;
        }

        .hdr_menu a,
        .email_body a.blink,
        .email_body a.blink:visited {
            text-decoration: none;
        }

        .email_body .logo_c {
            line-height: 100%;
        }

        .logo_c img {
            width: auto;
            height: 32px;
        }

        .email_body .fsocial {
            line-height: 100%;
        }

        .fsocial img {
            width: 24px;
            height: 24px;
        }

        .hr_ep {
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            min-height: 1px;
            overflow: hidden;
            height: 2px;
            background-color: transparent !important;
        }

        .content_b {
            background-color: #ffffff;
        }

        .accent_b {
            background-color: #2ccf9c;
        }

        .default_b {
            background-color: #388cda;
        }

        .footer_b {
            background-color: #d4d7d9;
        }

        img {
            max-width: 200px;
        }

        .column_cell .imgr,
        .column_cell .imgr img {
            width: 100%;
            height: auto;
            clear: both;
            font-size: 0;
            line-height: 100%;
        }

        .column_cell .imgr a,
        .column_cell .imgr span {
            line-height: 1;
        }

        .ebtn,
        .ebtn_xs,
        .ic_h,
        .hr_rl {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .ebtn td {
            font-size: 18px;
            font-weight: bold;
            padding: 13px 24px;
            line-height: 22px;
            mso-line-height-rule: exactly;
            border-radius: 4px;
            text-align: center;
        }

        .ebtn td a {
            text-decoration: none;
        }

        .ebtn td a,
        .ebtn td a span {
            color: #ffffff;
        }

        .ic_h td {
            padding: 16px;
            text-align: center;
            vertical-align: middle;
            line-height: 100%;
            mso-line-height-rule: exactly;
            border-radius: 100px;
        }

        .ic_h img {
            line-height: 100%;
        }

        .email_summary {
            display: none;
            font-size: 1px;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
        }

        .brt {
            border-radius: 4px 4px 0 0;
        }

        .brb {
            border-radius: 0 0 4px 4px;
        }

        .bra {
            border-radius: 4px;
        }

        .braf {
            border-radius: 200px;
        }

        .column_cell.tm,
        .column_cell .tm,
        .column_cell .tm a,
        .column_cell .tm span {
            color: #b3b3b3;
        }

        .column_cell.sc,
        .column_cell .sc,
        .column_cell.sc p,
        .column_cell.sc a,
        .column_cell.sc a span {
            color: #ffffff;
        }

        .tdel {
            text-decoration: line-through;
        }

        .tc {
            text-align: center;
        }

        .tc .imgr img {
            margin-left: auto;
            margin-right: auto;
        }

        .tl {
            text-align: left;
        }

        table.tl {
            margin-left: 0;
            margin-right: auto;
        }

        .tr {
            text-align: right;
        }

        table.tr {
            margin-left: auto;
            margin-right: 0;
        }

        .py {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .px {
            padding-left: 16px;
            padding-right: 16px;
        }

        .pxs {
            padding-left: 8px;
            padding-right: 8px;
        }

        .pt {
            padding-top: 16px;
        }

        .pte {
            padding-top: 32px;
        }

        .pb {
            padding-bottom: 16px;
        }

        .pb_xs {
            padding-bottom: 8px;
        }

        .pbe {
            padding-bottom: 24px;
        }

        .pte_lg {
            padding-top: 64px;
        }

        .pl_0,
        .content_cell.pl_0 {
            padding-left: 0;
        }

        .pr_0,
        .content_cell.pr_0 {
            padding-right: 0;
        }

        .column_cell .mte {
            margin-top: 32px;
        }

        .column_cell .mt {
            margin-top: 16px;
        }

        .column_cell .mt_xs {
            margin-top: 8px;
        }

        .column_cell .mt_0 {
            margin-top: 0;
        }

        .column_cell .mb_0 {
            margin-bottom: 0;
        }

        .column_cell .mb_xs {
            margin-bottom: 8px;
        }

        .column_cell .mb {
            margin-bottom: 16px;
        }

        .column_cell .mbe {
            margin-bottom: 32px;
        }

        .bt {
            border-top: 1px solid;
        }

        .bb {
            border-bottom: 1px solid;
        }

        .bt,
        .bb {
            border-color: #e6e9eb;
        }

        .clearfix {
            clear: both;
        }

        .clear {
            content: ' ';
            display: block;
            clear: both;
            height: 1px;
            overflow: hidden;
            font-size: 0;
        }
        .bold {
            font-weight: bold;
        }

        @media only screen {

            /* latin */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local("Lato Regular"), local("Lato-Regular"), url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
            }

            /* latin */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local("Lato Bold"), local("Lato-Bold"), url(https://fonts.gstatic.com/s/lato/v13/H2DMvhDLycM56KNuAtbJYA.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
            }

            .column_cell,
            .column_cell p,
            .ebtn a,
            .ebtn span,
            .column_cell h1,
            .column_cell h2,
            .column_cell h3,
            .column_cell h4 {
                font-family: "Lato", sans-serif !important;
                font-weight: 400 !important;
            }

            .ebtn a,
            .ebtn span,
            .column_cell strong,
            .column_cell h1,
            .column_cell h2,
            .column_cell h3,
            .column_cell h4 {
                font-weight: 700 !important;
            }

            .column_cell a {
                display: inline-block;
            }

            .column_cell a img {
                vertical-align: middle;
            }

            .ebtn td {
                padding: 0 !important;
            }

            .ebtn a {
                display: block !important;
                /*padding: 11px 0 !important;*/
                line-height: 23px !important;
            }

            .ebtn a span {
                display: block !important;
                text-align: center !important;
                vertical-align: top !important;
                line-height: inherit !important;
            }
        }

        @media (max-width: 596px) {

            .col_1,
            .col_12,
            .col_2,
            .col_3,
            .col_thumb,
            .col_description {
                max-width: none !important;
            }

            .nav_menu {
                padding-top: 18px !important;
            }

            .email_start {
                padding-top: 8px !important;
            }

            .email_end {
                padding-bottom: 8px !important;
            }

            .nav_menu,
            .logo_c {
                text-align: center !important;
            }

            .email_start .content_cell {
                position: relative;
            }

            .col_nav {
                width: auto !important;
                max-width: none !important;
                position: absolute;
                right: 8px;
                top: 2px;
            }

            .pte_lg,
            .py.pte_lg {
                padding-top: 32px !important;
            }

            .switch_xs {
                text-align: left !important;
            }

            .switch_tc {
                text-align: center !important;
            }

            .switch_tc table.tl {
                float: none !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .hide {
                max-height: 0 !important;
                display: none !important;
                mso-hide: all !important;
                overflow: hidden !important;
                font-size: 0 !important;
            }
        }

        @media (max-width: 657px) {

            .col_1,
            .col_12,
            .col_2,
            .col_3,
            .col_thumb,
            .col_description {
                max-width: none !important;
            }

            .nav_menu {
                padding-top: 18px !important;
            }

            .email_start {
                padding-top: 8px !important;
            }

            .email_end {
                padding-bottom: 8px !important;
            }

            .nav_menu,
            .logo_c {
                text-align: center !important;
            }

            .email_start .content_cell {
                position: relative;
            }

            .col_nav {
                width: auto !important;
                max-width: none !important;
                position: absolute;
                right: 8px;
                top: 2px;
            }

            .pte_lg,
            .py.pte_lg {
                padding-top: 32px !important;
            }

            .switch_xs {
                text-align: left !important;
            }

            .switch_tc {
                text-align: center !important;
            }

            .switch_tc table.tl {
                float: none !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .hide {
                max-height: 0 !important;
                display: none !important;
                mso-hide: all !important;
                overflow: hidden !important;
                font-size: 0 !important;
            }
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="min-width: 100%;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #eceff1;width: 100% !important;">

    <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0"
        style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
        <tbody>
            <tr>
                <td class="email_body email_end tc"
                    style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: 100%;padding-left: 8px;padding-right: 8px;padding-bottom: 0;background-color: #eceff1;text-align: center;font-size: 0 !important;">
                    <!--[if (mso)|(IE)]> <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"> <tbody> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                    <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0"
                        cellpadding="0"
                        style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 640px;;margin: 0 auto;text-align: center;min-width: 0 !important;">
                        <tbody>
                            
                            <tr>
                                <td class="content_cell brb tc"
                                    style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;padding-left: 8px;padding-right: 8px;border-radius: 0 0 4px 4px;text-align: center;font-size: 0 !important;">
                                    <!--[if (mso)|(IE)]> <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"> <tbody> <tr> <td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
                                            <tbody>
                                                <tr>
                                                    <td class="column_cell tc"
                                                        style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding-left: 0;padding-right: 0;padding-top: 32px;padding-bottom: 32px;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #727171;text-align: center;line-height: inherit;    margin: auto;display: block;">
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #727171;line-height: 15px;mso-line-height-rule: exactly;margin-top: 0;margin-bottom: 0;">Please see your payslip below.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                </td>
                        </tbody>
                    </table>
                    <!--[if (mso)|(IE)]> </td> </tr> </tbody> </table> <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0"
        style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
        <tbody>
            <tr>
                <td class="email_body tc"
                    style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: 100%;padding-left: 8px;padding-right: 8px;padding-top: 0;background-color: #eceff1;text-align: center;font-size: 0 !important;">
                    <!--[if (mso)|(IE)]> <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"> <tbody> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->


                    <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0"
                        cellpadding="0"
                        style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 640px;;margin: 0 auto;text-align: center;min-width: 0 !important;">
                        <tbody>
                            <tr>
                                <td class="content_cell content_b tc"
                                    style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;padding-left: 8px;padding-right: 8px;background-color: #ffffff;text-align: center;font-size: 0 !important;">
                                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0"
                                        cellpadding="0"
                                        style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
                                        <tbody>
                                            <tr>
                                                 <td class="one-column" style="-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                    <div class="column" style="-webkit-font-smoothing:antialiased;width:100%;max-width: 100%;display:inline-block;vertical-align:top;">
                                                       <table width="100%" style="-webkit-font-smoothing:antialiased;border-spacing:0;font-family:sans-serif, 'Roboto';color:#333333;">
                                                          <tbody>
                                                             <tr style="-webkit-font-smoothing:antialiased;">
                                                                <td class="inner-padding-leftright" style="-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                                                   <table class="contents center" style="-webkit-font-smoothing:antialiased;border-spacing:0;color:#333333;width:100%;font-family:sans-serif, 'Roboto';font-size:14px;line-height:20px;text-align:left;min-width:100%;">
                                                                      <tbody>
                                                                         <tr style="-webkit-font-smoothing:antialiased;">
                                                                            <td class="inner-padding-top contents center" style="-webkit-font-smoothing:antialiased;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                               <p class="h3" style="-webkit-font-smoothing:antialiased;Margin:0;font-family:sans-serif, 'Roboto';font-weight:bold;font-size:26px;Margin-top:10px;Margin-bottom:5px;line-height: 24px;color:#068D92;text-align: center;">{{BusinessName}}</p>
                                                                            </td>
                                                                         </tr>
                                                                         <tr style="-webkit-font-smoothing:antialiased;">
                                                                            <td class="inner-padding-top contents center" style="-webkit-font-smoothing:antialiased;padding-top: 0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                 <p class="h4" style="-webkit-font-smoothing:antialiased;Margin:0;font-family:sans-serif, 'Roboto';font-size: 18px;line-height: 24px;color:#1f212d; text-align: center;">ABN {{ABNNumber}}</p>
                                                                            </td>
                                                                         </tr>
                                                                      </tbody>
                                                                   </table>
                                                                </td>
                                                             </tr>
                                                          </tbody>
                                                       </table>
                                                    </div>
                                                 </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--[if (mso)|(IE)]> </td> </tr> </tbody> </table> <![endif]-->
                </td>
            </tr>
        </tbody>
    </table> <!-- spacer -->
    <div class="clearfix"></div>
    <!-- content -->
    <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0"
        style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
        <tbody>
            <tr>
                <td class="email_body tc"
                    style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: 100%;padding-left: 8px;padding-right: 8px;background-color: #eceff1;text-align: center;font-size: 0 !important;">
                    <!--[if (mso)|(IE)]> <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"> <tbody> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                    <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0"
                        cellpadding="0"
                        style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 640px;;margin: 0 auto;text-align: center;min-width: 0 !important;">
                        <tbody>
                            

                            <tr>
                                <td class="content_cell content_b tc"
                                    style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;padding-left: 8px;padding-right: 8px;background-color: #ffffff;text-align: center;font-size: 0 !important;">
                                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0"
                                        cellpadding="0"
                                        style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
                                        <tbody>
                                            <tr>
                                                 <td class="one-column " style="-webkit-font-smoothing:antialiased;padding-top:0; box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding-left: 0;padding-right: 0;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #555555;text-align: center;line-height: normal;">
                                                    <div class="column" style="-webkit-font-smoothing:antialiased;width:100%;max-width: 100%;display:inline-block;vertical-align:top;">
                                                       <table width="100%" style="-webkit-font-smoothing:antialiased;border-spacing:0;font-family:sans-serif, 'Roboto';color:#333333;">
                                                          <tbody>
                                                             <tr style="-webkit-font-smoothing:antialiased;">
                                                            <td class="oi-table-valign" style="-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;">
                                                               <table width="100%" class="contents pi-table" style="-webkit-font-smoothing:antialiased;border-spacing:0;color:#333333;width:100%;font-family:sans-serif, 'Roboto';font-size:14px;line-height:20px;text-align:left;min-width:100%;Margin-top: 30px;">
                                                                  <tbody style="-webkit-font-smoothing:antialiased;">
                                                                     <tr style="-webkit-font-smoothing:antialiased;">
                                                                        <td class="inner-padding pi-col1-borders pi-first-row" nowrap="nowrap" style="padding-left: 20px;">
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;">Payslip For:</p>
                                                                        </td>
                                                                        <td class="bold inner-padding pi-col2-borders pi-first-row">
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;"><b>{{EmployeeName}}</b></p>
                                                                        </td>
                                                                     </tr>
                                                                     <tr style="-webkit-font-smoothing:antialiased;">
                                                                        <td class="inner-padding pi-alt-row pi-col1-borders" nowrap="nowrap" style="padding-left: 20px;">
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;">Payslip Ref:</p>
                                                                        </td>
                                                                        <td class="bold inner-padding pi-alt-row pi-col2-borders" >
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;"><b>{{PaySlipID}}</b></p>
                                                                        </td>
                                                                     </tr>
                                                                     <tr style="-webkit-font-smoothing:antialiased;">
                                                                        <td class="inner-padding pi-col1-borders" nowrap="nowrap" style="padding-left: 20px;">
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;">Payment Date:</p>
                                                                        </td>
                                                                        <td class="bold inner-padding pi-col2-borders" >
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;"><b>{{PaymentDate}}</b></p>
                                                                        </td>
                                                                     </tr>
                                                                     <tr style="-webkit-font-smoothing:antialiased;">
                                                                        <td class="inner-padding pi-alt-row pi-col1-borders" nowrap="nowrap" style="padding-left: 20px;">
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;Margin-bottom: 10px;"  >Employment Basis: <!--Classification:--></p>
                                                                        </td>
                                                                        <td class="bold inner-padding pi-alt-row pi-col2-borders" >
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;Margin-bottom: 10px;">{{EmploymentBasis}} <!--{{Classification}}--></p>
                                                                        </td>
                                                                     </tr>
                                                                     <tr style="-webkit-font-smoothing:antialiased;">
                                                                        <td class="inner-padding pi-col1-borders pi-lastrow-borders" nowrap="nowrap" style="padding-left: 20px;">
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;">Base Rate:</p>
                                                                        </td>
                                                                        <td class="bold inner-padding pi-col2-borders pi-lastrow-borders" >
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;"><b>${{BaseRate}}</b></p>
                                                                        </td>
                                                                     </tr>
                                                                     <tr style="-webkit-font-smoothing:antialiased;">
                                                                        <td class="inner-padding pi-col1-borders pi-lastrow-borders" nowrap="nowrap" style="padding-left: 20px;">
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;">Pay Frequency:</p>
                                                                        </td>
                                                                        <td class="bold inner-padding pi-col2-borders pi-lastrow-borders" >
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;"><b>{{PayFrequencyName}}</b></p>
                                                                        </td>
                                                                     </tr>
                                                                     <tr style="-webkit-font-smoothing:antialiased;">
                                                                        <td class="inner-padding pi-col1-borders pi-lastrow-borders" nowrap="nowrap" style="padding-left: 20px;">
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;">Super Fund:</p>
                                                                        </td>
                                                                        <td class="bold inner-padding pi-col2-borders pi-lastrow-borders" >
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;"><b>{{SuperFund}}</b></p>
                                                                        </td>
                                                                     </tr>
                                                                     <tr style="-webkit-font-smoothing:antialiased; ">
                                                                          <td class="inner-padding pi-col1-borders pi-lastrow-borders" nowrap="nowrap" style="background-color: #f8f9fa; border-radius: 10px 0 0 0; padding-left: 20px; border-collapse:collapse;">
                                                                             <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:10px;color:#1f212d;">Pay Period:</p>
                                                                          </td>
                                                                          <td class="bold inner-padding pi-col2-borders pi-lastrow-borders" style="background-color: #f8f9fa; border-radius: 0 10px 0 0; border-collapse:collapse;">
                                                                             <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:10px;color:#1f212d;"><b>{{PayPeriodFrom}} - {{PayPeriodTo}}</b></p>
                                                                          </td>
                                                                     </tr>
                                                                     <tr style="-webkit-font-smoothing:antialiased;">
                                                                        <td class="inner-padding pi-col1-borders pi-lastrow-borders" nowrap="nowrap" style="background-color: #f8f9fa; padding-left: 20px; border-collapse:collapse;">
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;">Gross Pay:</p>
                                                                        </td>
                                                                        <td class="bold inner-padding pi-col2-borders pi-lastrow-borders" style="background-color: #f8f9fa; border-collapse:collapse;">
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d;"><b>${{GrossPayment}}</b></p>
                                                                        </td>
                                                                     </tr>
                                                                     <tr style="-webkit-font-smoothing:antialiased;">
                                                                        <td class="inner-padding pi-col1-borders pi-lastrow-borders" nowrap="nowrap" style="background-color: #f8f9fa; border-radius: 0 0 0 10px; padding-left: 20px;border-collapse:collapse;">
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d; Margin-bottom: 10px;">Net Pay:</p>
                                                                        </td>
                                                                        <td class="bold inner-padding pi-col2-borders pi-lastrow-borders" style="background-color: #f8f9fa; border-radius: 0 0 10px 0;border-collapse:collapse;">
                                                                           <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top:0px;color:#1f212d; Margin-bottom: 10px;"><b>${{NetPayment}}</b></p>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                          </tbody>
                                                       </table>
                                                    </div>
                                                 </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0"
                        cellpadding="0"
                        style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 640px;;margin: 0 auto;text-align: center;min-width: 0 !important;">
                        <tbody>

                            <tr>
                                <td class="content_cell content_b tc"
                                    style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;padding-left: 8px;padding-right: 8px;background-color: #ffffff;text-align: center;font-size: 0 !important;">
                                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0"
                                        cellpadding="0"
                                        style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
                                        <tbody>
                                            <tr style="-webkit-font-smoothing:antialiased;">
                                             <td class="inner-padding-leftright contents mobile-padding-leftright" style="-webkit-font-smoothing:antialiased;width:100%;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;text-align:left;min-width:100%; padding-left: 0; padding-right: 0;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="contents oi-table" style="-webkit-font-smoothing:antialiased;border-spacing:0;font-family:sans-serif, 'Roboto';color:#333333;width:100%;text-align:left;min-width:100%;Margin-top: 30px;padding-bottom: 10px;">
                                                   <tbody style="-webkit-font-smoothing:antialiased;">
                                                     
                                                      <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style=" border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #999999; ">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 30px;Margin-top:0px;color:#1f212d; visibility: collapse;">
                                                               
                                                            </p>
                                                         </td>
                                                         <td class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style=" border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #999999; ">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 30px;Margin-top:0px;color:#1f212d; text-align: center;">
                                                               <b>RATE</b>
                                                            </p>
                                                         </td>
                                                         <td class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style=" border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #999999; ">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 30px;Margin-top:0px;color:#1f212d; text-align: center;">
                                                               <b>HOURS</b>
                                                            </p>
                                                         </td>
                                                         <td class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style=" border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #999999; ">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 30px;Margin-top:0px;color:#1f212d; text-align: center;">
                                                               <b>THIS PAY</b>
                                                            </p>
                                                         </td>
                                                         <td class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style=" border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #999999; padding-right: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 30px;Margin-top:0px;color:#1f212d;text-align: center;">
                                                               <b>YTD</b>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                     {{#if SalaryAndWageData}}
                                                     <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td colspan="5" class="inner-padding oi-row-alt-back oi-row-borders" style="padding-left: 20px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;">
                                                               <b>SALARY & WAGES</b>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                      {{#each SalaryAndWageData}}
                                                      <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders" style="padding-left: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;">
                                                                {{Description}}
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders hide-for-mobile" >
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d; text-align: right;">
                                                                {{#if Rate}}
                                                                  ${{Rate}}
                                                                {{/if}}
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders" nowrap="nowrap" >
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d; text-align: right;">
                                                               {{#if Entry}}
                                                                  {{Entry}}
                                                               {{/if}}
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders" >
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;text-align: right;">
                                                               ${{Qty}} 
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders oi-lastcol-borders" nowrap="nowrap" style="padding-right: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;text-align: right;">
                                                               ${{Ytd}}
                                                            </p>
                                                         </td>
                                                      </tr>
                                                     {{/each}}
                                                      <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td colspan="3" valign="top" class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style="background-color: #f8f9fa; border-radius: 10px 0 0 10px; padding-left: 20px;padding-top: 4px; padding-bottom:4px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;mso-line-height-rule:exactly; line-height: 15px; Margin-top:0px;color:#1f212d;">
                                                                <b>Total</b>
                                                            </p>
                                                         </td>
                                                         <td valign="top" class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style="background-color: #f8f9fa;padding-top: 4px; padding-bottom:4px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;mso-line-height-rule:exactly;line-height: 15px; Margin-top:0px;color:#1f212d; text-align: right;">
                                                               <b>${{SalaryAndWageQtyTotal}}</b>
                                                            </p>
                                                         </td>
                                                         <td class="bold" valign="top" class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style="background-color: #f8f9fa; border-radius: 0 10px 10px 0; padding-right: 20px;padding-top: 4px; padding-bottom:4px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;mso-line-height-rule:exactly;line-height: 15px;Margin-top:0px;color:#1f212d;text-align: right;">
                                                               <b>${{SalaryAndWageYtdTotal}}</b>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                     {{/if}}
                                                     {{#if DeductionData}}
                                                     <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td colspan="5" class="inner-padding oi-row-alt-back oi-row-borders" style="padding-left: 20px; padding-top: 10px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;">
                                                               <b>DEDUCTIONS</b>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                      {{#each DeductionData}}
                                                      <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td colspan="3" class="inner-padding oi-row-alt-back oi-row-borders" style="padding-left: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;">
                                                              {{Description}}
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders" >
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;text-align: right;">
                                                               ${{Qty}}
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders oi-lastcol-borders" nowrap="nowrap" style="padding-right: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;text-align: right;">
                                                               ${{Ytd}}
                                                            </p>
                                                         </td>
                                                      </tr>
                                                     {{/each}}
                                                      <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td colspan="3" class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style="background-color: #f8f9fa; border-radius: 10px 0 0 10px; padding-left: 20px;padding-top: 4px; padding-bottom:4px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 15px;Margin-top:0px;color:#1f212d;">
                                                                <b>Total</b>
                                                            </p>
                                                         </td>
                                                         <td class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style="background-color: #f8f9fa; padding-top: 4px; padding-bottom:4px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 15px;Margin-top:0px;color:#1f212d; text-align: right;">
                                                                <b>${{DeductionQtyTotal}}</b>
                                                            </p>
                                                         </td>
                                                         <td class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style="background-color: #f8f9fa; border-radius: 0 10px 10px 0; padding-right: 20px;padding-top: 4px; padding-bottom:4px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 15px;Margin-top:0px;color:#1f212d;text-align: right;">
                                                               <b>${{DeductionYtdTotal}}</b>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                     {{/if}}
                                                     {{#if TaxData}}
                                                     <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td colspan="5" class="inner-padding oi-row-alt-back oi-row-borders" style="padding-left: 20px;padding-top: 10px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;">
                                                               <b>TAX</b>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                      {{#each TaxData}}
                                                      <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td colspan="3" class="inner-padding oi-row-alt-back oi-row-borders" style="padding-left: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;">
                                                              {{Description}}
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders" >
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;text-align: right;">
                                                               ${{Qty}}
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders oi-lastcol-borders" nowrap="nowrap" style="padding-right: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;text-align: right;">
                                                               ${{Ytd}}
                                                            </p>
                                                         </td>
                                                      </tr>
                                                     {{/each}}
                                                      <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td colspan="3" class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style="background-color: #f8f9fa; border-radius: 10px 0 0 10px; padding-left: 20px;padding-top: 4px; padding-bottom:4px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 15px;Margin-top:0px;color:#1f212d;">
                                                                <b>Total</b>
                                                            </p>
                                                         </td>
                                                         <td class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style="background-color: #f8f9fa;padding-top: 4px; padding-bottom:4px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 15px;Margin-top:0px;color:#1f212d; text-align: right;">
                                                               <b>${{TaxQtyTotal}}</b>
                                                            </p>
                                                         </td>
                                                         <td class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style="background-color: #f8f9fa; border-radius: 0 10px 10px 0; padding-right: 20px;padding-top: 4px; padding-bottom:4px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 15px;Margin-top:0px;color:#1f212d;text-align: right;">
                                                               <b>${{TaxYtdTotal}}</b>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                     {{/if}}
                                                     {{#if SuperanuationData}}
                                                     <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td colspan="5" class="inner-padding oi-row-alt-back oi-row-borders" style="padding-left: 20px;padding-top: 10px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;">
                                                               <b>SUPERANNUATION</b>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                      {{#each SuperanuationData}}
                                                      <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td colspan="3" class="inner-padding oi-row-alt-back oi-row-borders" style="padding-left: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;">
                                                              {{Description}}
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders" >
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;text-align: right;">
                                                               ${{Qty}} 
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders oi-lastcol-borders" nowrap="nowrap" style="padding-right: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;text-align: right;">
                                                               ${{Ytd}}
                                                         </td>
                                                      </tr>
                                                      {{/each}}
                                                      <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td colspan="3" class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style="background-color: #f8f9fa; border-radius: 10px 0 0 10px; padding-left: 20px;padding-top: 4px; padding-bottom:4px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 15px;Margin-top:0px;color:#1f212d;">
                                                                <b>Total</b>
                                                            </p>
                                                         </td>
                                                         <td class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style="background-color: #f8f9fa;padding-top: 4px; padding-bottom:4px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 15px;Margin-top:0px;color:#1f212d; text-align: right;">
                                                               <b>${{SuperanuationQtyTotal}}</b>
                                                            </p>
                                                         </td>
                                                         <td class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style="background-color: #f8f9fa; border-radius: 0 10px 10px 0; padding-right: 20px;padding-top: 4px; padding-bottom:4px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 15px;Margin-top:0px;color:#1f212d;text-align: right;">
                                                               <b>${{SuperanuationYtdTotal}}</b>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                     {{/if}}
                                                     {{#if ReimbursableData}}
                                                     <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td colspan="5" class="inner-padding oi-row-alt-back oi-row-borders" style="padding-left: 20px;padding-top: 10px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;">
                                                               <b>REIMBURSEMENTS</b>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                      {{#each ReimbursableData}}
                                                      <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td colspan="3" class="inner-padding oi-row-alt-back oi-row-borders" style="padding-left: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;">
                                                              {{Description}}
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders" >
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;text-align: right;">
                                                               ${{Qty}} 
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders oi-lastcol-borders" nowrap="nowrap" style="padding-right: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;text-align: right;">
                                                               <!--${{Ytd}}-->
                                                         </td>
                                                      </tr>
                                                      {{/each}}
                                                      <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td colspan="3" class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style="background-color: #f8f9fa; border-radius: 10px 0 0 10px; padding-left: 20px;padding-top: 4px; padding-bottom:4px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 15px;Margin-top:0px;color:#1f212d;">
                                                                <b>Total</b>
                                                            </p>
                                                         </td>
                                                         <td class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style="background-color: #f8f9fa;padding-top: 4px; padding-bottom:4px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 15px;Margin-top:0px;color:#1f212d; text-align: right;">
                                                               <b>${{ReimbursableQtyTotal}}</b>
                                                            </p>
                                                         </td>
                                                         <td class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style="background-color: #f8f9fa; border-radius: 0 10px 10px 0; padding-right: 20px;padding-top: 4px; padding-bottom:4px;">
                                                            <p class="bold" style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 15px;Margin-top:0px;color:#1f212d;text-align: right;">
                                                               <!--<b>${{ReimbursableYtdTotal}}</b>-->
                                                            </p>
                                                         </td>
                                                      </tr>
                                                     {{/if}}
                                                     {{#if LeaveData}}
                                                     <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td class="bold inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style=" border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #999999; padding-left: 20px; padding-top: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 30px;Margin-top:0px;color:#1f212d;">
                                                               <b>LEAVE HOURS</b>
                                                            </p>
                                                         </td>
														 <td class="inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style=" border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #999999; padding-top: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 30px;Margin-top:0px;color:#1f212d;text-align: center;">
                                                               OPENING
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style=" border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #999999; padding-top: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 30px;Margin-top:0px;color:#1f212d;text-align: center;">
                                                               ACCRUED
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style=" border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #999999; padding-top: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 30px;Margin-top:0px;color:#1f212d;text-align: center;">
                                                               USED  
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-title-row-back oi-title-row-borders oi-lastcol-borders" style=" border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #999999; padding-right: 20px; padding-top: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height: 30px;Margin-top:0px;color:#1f212d;text-align: center;">
                                                               BALANCE    
                                                            </p>
                                                         </td>
                                                      </tr>
                                                      {{#each LeaveData}}
                                                        <tr style="-webkit-font-smoothing:antialiased;">
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders" style="padding-left: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;">
                                                               {{Description}}
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders" nowrap="nowrap" >
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;text-align: right;">
                                                               {{Rate}}
                                                            </p>
                                                         </td>
														 <td class="inner-padding oi-row-alt-back oi-row-borders" nowrap="nowrap" >
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;text-align: right;">
                                                               {{Entry}}
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders" >
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;text-align: right;">
                                                               {{Qty}}
                                                            </p>
                                                         </td>
                                                         <td class="inner-padding oi-row-alt-back oi-row-borders oi-lastcol-borders" nowrap="nowrap" style="padding-right: 20px;">
                                                            <p style="-webkit-font-smoothing:antialiased;font-family:sans-serif, 'Roboto';font-size:16px;Margin:0;line-height:24px;Margin-top: 5px;color:#1f212d;text-align: right;">
                                                               {{Ytd}}
                                                            </p>
                                                         </td>
                                                      </tr>
                                                      {{/each}}
                                                     {{/if}}
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                </td>
            </tr>
        </tbody>
    </table> <!-- footer_alt -->

    <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0"
        style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
        <tbody>
            <tr>
                <td class="email_body email_end tc"
                    style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: 100%;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;background-color: #eceff1;text-align: center;font-size: 0 !important;">
                    <!--[if (mso)|(IE)]> <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"> <tbody> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                    <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0"
                        cellpadding="0"
                        style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 640px;;margin: 0 auto;text-align: center;min-width: 0 !important;">
                        <tbody>
                            
                            <tr>
                                <td class="content_cell py brb tc"
                                    style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;padding-left: 8px;padding-right: 8px;border-radius: 0 0 4px 4px;text-align: center;padding-top: 16px;padding-bottom: 16px;font-size: 0 !important;">
                                    <!--[if (mso)|(IE)]> <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"> <tbody> <tr> <td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="column_cell tc"
                                                        style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding-left: 0;padding-right: 0;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #727171;text-align: center;line-height: inherit;    margin: auto;display: block;">
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #727171;line-height: 18px;mso-line-height-rule: exactly;margin-top: 0;margin-bottom: 24px; text-decoration: underline">
                                                            
                                                        </p>
                                                        <p align="center"
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #727171;line-height: 18px;mso-line-height-rule: exactly;margin-top: 0;margin-bottom: 24px;">
                                                            This is an automated message. Please do not reply to this
                                                            email. This email message is intended only for the addressee
                                                            and contains information which may be confidential. If you
                                                            are not the intended recipient, please delete the email.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                </td>

                                   <tr>
                                       <td align="center" style="padding: 0;max-width: 600px;">
                                           <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="300" style="width: 100%; font-size: 0; line-height: 0;max-width: 300px !important;">
                                               <tr>
                                                   <td align="center" width="300" style="text-align: center;width: 100%;max-width: 300px !important;">
                                                       <a href="http://biyp.com/" style="display: block; width: 100%; max-width: 300px;" target="_blank"><img src="http://biyp.com/imgstore/2017-11-29/biyp_logo@2x.png" width="300" border="0" alt="logo" style="width: 100%; max-width: 300px !important; height: auto !important; display: block;outline: none;border: none;"></a>
                                                   </td>
                                               </tr>
                                           </table>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td align="center"><p align="center" style="font-family: 'Open Sans', sans-serif; font-weight: normal; font-size: 11pt; line-height: 1.5; text-align: center; color: #2c2c2c;outline: none;border: none;word-wrap:normal;"> 2017 Business in Your Pocket Pty Ltd.</p></td>
                                   </tr>
                        </tbody>
                    </table>
                    <!--[if (mso)|(IE)]> </td> </tr> </tbody> </table> <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>