<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>FileDemo.JsonDemo</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="A\**" />
    <EmbeddedResource Remove="A\**" />
    <None Remove="A\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
